name:                 muse
version:              0.1.0.0
visibility:           public
id:                   muse-0.1.0.0-5r0xm4UfjnmBRNHuwBRbRL
key:                  muse-0.1.0.0-5r0xm4UfjnmBRNHuwBRbRL
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/muse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/muse#readme>

abi:                  e206902481951cd62ce24c9dbc21e01c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_muse
import-dirs:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/lib/x86_64-osx-ghc-9.4.7/muse-0.1.0.0-5r0xm4UfjnmBRNHuwBRbRL"

library-dirs:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/lib/x86_64-osx-ghc-9.4.7/muse-0.1.0.0-5r0xm4UfjnmBRNHuwBRbRL"

library-dirs-static:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/lib/x86_64-osx-ghc-9.4.7/muse-0.1.0.0-5r0xm4UfjnmBRNHuwBRbRL"

dynamic-library-dirs:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/lib/x86_64-osx-ghc-9.4.7"

data-dir:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/share/x86_64-osx-ghc-9.4.7/muse-0.1.0.0"

hs-libraries:         HSmuse-0.1.0.0-5r0xm4UfjnmBRNHuwBRbRL
depends:              base-4.17.2.0
haddock-interfaces:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/doc/muse-0.1.0.0/muse.haddock"

haddock-html:
    "/Users/katsukawakiho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Muse/ghc_muse/.stack-work/install/x86_64-osx/c58181ea96c444ccd66921a6613dfc6c6dcc7966256b9d2e617e2c6d2241f9ea/9.4.7/doc/muse-0.1.0.0"
